# VolleySample

app/: build.gradle
app/src/androidTest/java/kodluyoruz/androidedu/volleysample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kodluyoruz/androidedu/volleysample/: MainActivity.java  MainActivity.kt  ProminentResponse.kt
app/src/main/java/kodluyoruz/androidedu/volleysample/entitiy/: ProminentDTO.kt
app/src/main/java/kodluyoruz/androidedu/volleysample/viewmodels/: InfoViewModel.java  InfoViewModel.kt  InfoViewModelJackson.java  InfoViewModelJackson.kt
app/src/main/java/kodluyoruz/androidedu/volleysample/volley/: AppController.java  AppController.kt  LruBitmapCache.java  LruBitmapCache.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kodluyoruz/androidedu/volleysample/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
